<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id ="@+id/searchp"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Buscar"
        app:showAsAction="ifRoom"
        />

    <item
        android:id ="@+id/ecualizerp"
        android:title="ecualizador"
        android:icon="@drawable/ic_ecualizer"
        app:showAsAction="always"
        />

</menu>