<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:icon="@drawable/ic_car"
    app:showAsAction="ifRoom"
    android:id="@+id/mode_conducor"
    android:title="@string/modo_conductor" />
</menu>