<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="10dp"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:id="@+id/container1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/album_image"
                android:scaleType="centerCrop"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numAlbumCard"
            android:text="78"
            android:textSize="25sp"
            android:textColor="@color/blanco"
            android:layout_marginRight="10dp"
            android:background="@drawable/textviewbackgroundcard"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4sp"
            android:id="@+id/containerTitle"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/album_name"
                android:text=" my music albums "
                android:textColor="@color/white"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/menu_options_albums"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/menu_options_albums" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:id="@+id/menu_options_albums"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_more"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>

</androidx.cardview.widget.CardView>



