<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contentV"
        >
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Velocidad de reproduccion"
    android:layout_marginLeft="5dp"
    android:id="@+id/vr1"
     android:layout_marginStart="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speed"
        android:layout_marginLeft="5dp"
        android:text="1.0 X"
        android:layout_marginStart="5dp" />

    </LinearLayout>


            <SeekBar
                android:id="@+id/sb_speed_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contentV"
                />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/slow"
    android:text="lento"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@id/sb_speed_music"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/normal"
        android:text="normal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sb_speed_music"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quick"
        android:text="rapido"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/sb_speed_music"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contentT"
        android:orientation="horizontal"
        android:layout_below="@id/slow"
        android:layout_marginTop="10dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tono de reproduccion"
        android:id="@+id/tr"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speed2"
        android:text="1.0 X"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />

    </LinearLayout>
    <SeekBar
                android:id="@+id/sb_speed_music2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contentT"
                />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slow2"
        android:text="lento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/sb_speed_music2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/normal2"
        android:text="normal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sb_speed_music2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quick2"
        android:text="rapido"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/sb_speed_music2"/>

</RelativeLayout>