<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/selector_item_background"
    android:layout_height="68dp">

    <ImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:id="@+id/folder_icon"
        android:src="@drawable/ic_baseline_folder_24"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/folder_icon"
        android:layout_toLeftOf="@id/menuFolders"
        android:layout_toEndOf="@id/folder_icon"
        android:layout_toStartOf="@id/menuFolders"
        android:maxLines="1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameFolders"
        android:maxLines="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/numMusicsInFold"
            android:maxLines="1"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/menuFolders"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_baseline_more"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="7dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="7dp" />


</RelativeLayout>