<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background4"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ImageView
    android:id="@+id/image"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:src="@drawable/activity_background3"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/relative_layout_data"
    />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/seek_bar_layout"
        android:id="@+id/relative_layout_data">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" This is my songs "
            android:id="@+id/song_name"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" This is my songs "
            android:id="@+id/song_artist"
            android:layout_below="@id/song_name"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 2 / 6"
            android:id="@+id/num_canciones"
            android:layout_below="@id/song_artist"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:id="@+id/seek_bar_layout"
        app:layout_constraintBottom_toTopOf="@id/relative_layout_for_botom"
        android:layout_marginBottom="3dp">




        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_alignParentTop="true"
            android:id="@+id/seekBar"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:progressTint="#DF7AF6"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:28"
            android:id="@+id/durationPlayer"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/seekBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:28"
            android:id="@+id/durationTotal"
            android:layout_below="@id/seekBar"
            android:textColor="@color/colorAccent"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp" />





    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/relative_layout_for_botom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/transparent">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/id_shuffle1"
            android:src="@drawable/ic_shuffle"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/id_prev"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/id_prev" />







        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/id_prev"
            android:src="@drawable/ic_previous"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/play_pause"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@id/play_pause"
            android:layout_marginEnd="10dp" />


        <ImageView
            android:id="@+id/play_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:padding="7dp"
            android:background="@drawable/background_button_play_pause"
            android:src="@drawable/ic_play"
            />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/id_next"
            android:src="@drawable/ic_next"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/play_pause"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/play_pause"
            android:layout_marginStart="10dp" />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/id_repeat1"
            android:src="@drawable/ic_repeat"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/id_next"
            android:layout_centerVertical="true"
            android:onClick="viewControlRepeat"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/id_next" />




    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>